### ISSUE TITLE
RyzenTuner.exe 导致系统蓝屏

### ISSUE THREAD

**Issue by zzy5156** [zqhong/RyzenTuner#16]
- 电脑型号：惠普 战X 锐龙版（HP EliteBook 865 16 inch G9）

- CPU：AMD Ryzen 7 Pro 6850HS

- GPU：AMD Radeon(TM) Graphics

- 系统版本：Windows 11 22H2 Build 22621

- 蓝屏场景：一直使用自带的性能模式（26W），energy star 和 保持唤醒 均未勾选。出现过两次蓝屏，第一次是在未插电状态下休眠唤醒后打开 Chrome 访问网页不到半分钟卡屏，随后蓝屏。第二次为插电盒盖睡眠时蓝屏。第一次蓝屏代码为 CLOCK_WATCHDOG_TIMEOUT_IDLE_THREAD_INVALID_CONTEXT，第二次蓝屏时不在电脑旁且转储出错，无法得知蓝屏代码。测试过退出 RyzenTuner 后睡眠和休眠均不会出现蓝屏

- 蓝屏 dump 文件详情：

CLOCK_WATCHDOG_TIMEOUT (101)
An expected clock interrupt was not received on a secondary processor in an
MP system within the allocated interval. This indicates that the specified
processor is hung and not processing interrupts.
Arguments:
Arg1: 000000000000000c, Clock interrupt time out interval in nominal clock ticks.
Arg2: 0000000000000000, 0.
Arg3: ffffbb80f51d1180, The PRCB address of the hung processor.
Arg4: 0000000000000006, The index of the hung processor.

Debugging Details:
\------------------

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1827

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 3018

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 312

    Key  : Analysis.Init.Elapsed.mSec
    Value: 10236

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 100

    Key  : Bugcheck.Code.DumpHeader
    Value: 0x101

    Key  : Bugcheck.Code.Register
    Value: 0x101

    Key  : Dump.Attributes.AsUlong
    Value: 1808

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

FILE_IN_CAB:  102422-15078-01.dmp

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b

DUMP_FILE_ATTRIBUTES: 0x1808
  Kernel Generated Triage Dump

BUGCHECK_CODE:  101

BUGCHECK_P1: c

BUGCHECK_P2: 0

BUGCHECK_P3: ffffbb80f51d1180

BUGCHECK_P4: 6

FAULTING_PROCESSOR: 6

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXNTFS: 1 (!blackboxntfs)

BLACKBOXPNP: 1 (!blackboxpnp)

BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  RyzenTuner.exe

STACK_TEXT:  
ffffbb80`f53f09a8 fffff801`18276006     : 00000000`00000101 00000000`0000000c 00000000`00000000 ffffbb80`f51d1180 : nt!KeBugCheckEx
ffffbb80`f53f09b0 fffff801`18022f74     : 0000000d`f1750f07 0000000d`f1750f07 00000000`0005d922 00000000`00000000 : nt!KeAccumulateTicks+0x252106
ffffbb80`f53f0a10 fffff801`18022e56     : 00000000`00000010 00000000`00000000 ffffbb80`f53d6180 0000000d`f16fc700 : nt!KiUpdateRunTime+0xf4
ffffbb80`f53f0bd0 fffff801`1802107e     : 00000000`00000000 ffffbb80`f53d6180 ffffffff`ffffffff 00000000`00000000 : nt!KiUpdateTime+0x13e6
ffffbb80`f53f0e90 fffff801`1802088a     : fffff801`18a5fe40 ffffa90c`743a4a70 ffffa90c`743a4a70 00000000`00000000 : nt!KeClockInterruptNotify+0x3de
ffffbb80`f53f0f40 fffff801`18145f6e     : 0000000d`f2b10f35 ffffa90c`743a49c0 ffffbb80`f53d6180 00000000`00000000 : nt!HalpTimerClockInterrupt+0x10a
ffffbb80`f53f0f70 fffff801`18229d1a     : fffff486`5c90f990 ffffa90c`743a49c0 00000000`00000000 00000000`00000000 : nt!KiCallInterruptServiceRoutine+0x19e
ffffbb80`f53f0fb0 fffff801`1822a2e7     : ffffa90c`879cc0c0 fffff801`180bc17c ffffa90c`879cc0c0 00000000`00000000 : nt!KiInterruptSubDispatchNoLockNoEtw+0xfa
fffff486`5c90f910 fffff801`1823a8bd     : 00000000`00000550 ffffa90c`879cc0c0 00000000`00000000 000001e5`32cd1098 : nt!KiInterruptDispatchNoLockNoEtw+0x37
fffff486`5c90faa0 00007ffb`7300ee54     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceUser+0xbb
000000b0`5a79e428 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffb`7300ee54

SYMBOL_NAME:  nt!KeAccumulateTicks+252106

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.22621.674

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  252106

FAILURE_BUCKET_ID:  CLOCK_WATCHDOG_TIMEOUT_IDLE_THREAD_INVALID_CONTEXT_nt!KeAccumulateTicks

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {b37ea922-6ea8-0080-e849-451291ca96f3}

Followup:     MachineOwner
\---------

**Comment by zqhong** [comment]
你的 BIOS 是什么版本？

我的硬件跟你一致，电脑运行几天没有死机。

我的系统信息：

* OS: Windows 10 Enterprise LTSC x86_64
* Kernel: 10.0.17763
* Uptime: 4 days, 5 hours, 18 mins
* CPU: AMD Ryzen 7 PRO 6850HS with Radeon Graphics (16) @ 3.200GHz

> 以上信息来自 neofetch

* BIOS 版本：U82 Ver. 01.01.12（来自命令：`wmic bios get smbiosbiosversion`）

**Comment by zzy5156** [comment]
我的电脑的 BIOS 版本是 U82 Ver. 01.02.01，这个 BIOS 是 Windows 更新推荐安装的。由于我是在更新 BIOS 后才开始使用 RyzenTuner，因此我也无法确定旧版本 BIOS 是否存在此问题
目前推测是在电源状态改变后（如重启、睡眠/休眠唤醒）短时间有较高负载（如软件自启动，打开较复杂的网页）有概率会导致运行异常。在出现蓝屏问题前遇到的情况是显卡驱动崩溃然后系统死机，强制关机再开机核显会被禁用（错误代码 31），需要再重启一次。由于没有具体的日志，也无法确认具体问题所在，因此我尝试把 AMD 的驱动更新到了最新版本（22.20.29.01-221017a-384626C-AMD-Software-Adrenalin-Edition），更新驱动后才出现蓝屏的情况，通过 dump 文件发现是 RyzenTuner 导致的。可能是限制 TDP 的操作影响了 GPU 导致运行异常？
经过观察，在电脑正常运行时启动 RyzenTuner 不会出现上述的情况，电脑也能一直正常运行。退出 RyzenTuner 后再休眠/睡眠也未遇到过唤醒后蓝屏的情况。
RyzenController 在我的电脑上设置不能生效，后续我会尝试使用 RyzenAdj 看是否有类似的问题

**Comment by zzy5156** [comment]
非常感谢你提供的思路
在使用 AIDA64 进行单烤 GPU 时提示系统默认的 TdrDelay 数值太小（默认是 2 秒），应用修复后 AIDA64 将 TdrDelay 设置为 8 秒。重启后分别在单独使用 RyzenAdj 以及单独使用 RyzenTuner 的情况下测试多次烤机、睡眠/休眠唤醒均不会出现蓝屏，盒盖睡眠也正常
Tdr 相关说明：https://learn.microsoft.com/en-us/windows-hardware/drivers/display/tdr-registry-keys
以目前来看问题应该得到了解决
